apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: apps-ingress
  namespace: kube-system
spec:
  rules:
  - host: apps.kevindugan-phd.com
    http:
      paths:
      - path: /mortgage-calculator
        pathType: Prefix
        backend:
          service:
            name: mortgage-calculator-service
            port:
              number: 80